#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@文件    :t01.py
@说明    :
寻找水仙花数：
说明：水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，
它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，例如：$1^3 + 5^3+ 3^3=153$。
@时间    :2020/08/27 16:06:50
@作者    :江伟
@版本    :1.0
'''

for n in range(100,1000):
    low = n % 10
    mid = n // 10 % 10
    high = n // 100
    if(n == low ** 3 + mid ** 3 + high ** 3):
        print("$%d^3 + %d^3 +%d^3 = %d$ 是水仙花数"%(low,mid,high,n))


# $3^3 + 5^3 +1^3 = 153$ 是水仙花数
# $0^3 + 7^3 +3^3 = 370$ 是水仙花数
# $1^3 + 7^3 +3^3 = 371$ 是水仙花数
# $7^3 + 0^3 +4^3 = 407$ 是水仙花数       


