#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@文件    :p01.py
@时间    :2020/08/31 15:10:26
@作者    :江伟
@版本    :1.0
@说明    :字符串和常用数据结构

使用字符串:
'''

#如果我们把单个或多个字符用单引号或者双引号包围起来，就可以表示一个字符串
s1 = 'hello world'
s2 = "hello world"

#以三个双引号或单引号开头的字符串可以折行
s3 = '''
hello
,
world!
'''


print(s1,s2,s3,end= '')



# 可以在字符串中使用\（反斜杠）来表示转义，也就是说\后面的字符不再是它原来的意义，
# 例如：\n不是代表反斜杠和字符n，而是表示换行；而\t也不是代表反斜杠和字符t，而是表示制表符。
# 所以如果想在字符串中表示'要写成\'，同理想表示\要写成\\。可以运行下面的代码看看会输出什么。


s4 = '\'hello world\''
s5 = '\n\\hello world\\\n'

print(s4,s5)


#如果不希望字符串中的\表示转义，我们可以通过在字符串的最前面加上字母r来加以说明，再看看下面的代码又会输出什么。

s6 = r'\'hello world\''
s7 = r'\n\\hello world\\\n'

print(s6,s7)