#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@文件    :p13.py
@时间    :2020/09/07 17:54:50
@作者    :江伟
@版本    :1.0
@说明    :使用字典
字典是另一种可变容器模型，Python中的字典跟我们生活中使用的字典是一样一样的，它可以存储任意类型对象，
与列表、集合不同的是，字典的每个元素都是由一个键和一个值组成的“键值对”，键和值通过冒号分开。
下面的代码演示了如何定义和使用字典。

'''

# 创建字典的字面量语法
scores = {'张三':95,'李四':90,'王五':92}
print(scores)#{'张三': 95, '李四': 90, '王五': 99}

# 创建字典的构造器语法
item1 = dict(one=1,two=2,three=3,four=4)
print(item1)#{'one': 1, 'two': 2, 'three': 3, 'four': 4}
# 通过zip函数将两个序列压成字典
item2 = dict(zip(['a','b','c'],'123'))
print(item2)#{'a': '1', 'b': '2', 'c': '3'}
# 创建字典的推导式语法
item3 = {num: num ** 2 for num in range(1, 10)}
print(item3)#{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

# 通过键可以获取字典中对应的值
print(scores['李四'])#90

for key in scores:
    print(f'{key}:{scores[key]}')
# 张三:95
# 李四:90
# 王五:92

# 更新字典中的元素
scores['李四'] = 60
print(scores)#{'张三': 95, '李四': 60, '王五': 92}

scores.update(刘璐=100,小小=59)
print(scores)#{'张三': 95, '李四': 60, '王五': 92, '刘璐': 100, '小小': 59}
