#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@文件    :03.py
@说明    :
和分支结构一样，循环结构也是可以嵌套的，
也就是说在循环中还可以构造循环结构。
下面的例子演示了如何通过嵌套的循环来输出一个九九乘法表。
@时间    :2020/08/26 17:37:32
@作者    :江伟
@版本    :1.0
'''

for x in range(1,10):
    for y in range(1,x+1):
        print("%d * %d = %d"%(x,y,(x*y)),end='\t')
    print('\t')    

